﻿html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
    margin-bottom: 60px;
    margin-top: 60px;
}

.container {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.navbar-custom {
    width: 100%;
    background-color: white;
    overflow: hidden;
    border-radius: 0;
    margin-bottom: 20px;
    position: fixed; /* Змініть на fixed */
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    z-index: 1000; /* Додайте це для того, щоб панелька завжди була зверху */
}

/* CSS для кнопки з виглядом як у прикладі (Reg+Log)*/
.button-73 {
    appearance: none;
    background-color: #FFFFFF;
    border-radius: 40em;
    border-style: none;
    box-shadow: #ADCFFF 0 -12px 6px inset;
    box-sizing: border-box;
    color: #000000;
    cursor: pointer;
    display: inline-block;
    font-family: -apple-system, sans-serif;
    font-size: 1.2rem;
    font-weight: 700;
    letter-spacing: -.24px;
    margin: 0;
    outline: none;
    padding: 1rem 1.3rem;
    text-align: center;
    text-decoration: none;
    transition: all .15s;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
}

    .button-73:hover {
        background-color: #FFC229;
        box-shadow: #FF6314 0 -6px 8px inset;
        transform: scale(1.125);
    }

    .button-73:active {
        transform: scale(1.025);
    }

@media (min-width: 768px) {
    .button-73 {
        font-size: 1.5rem;
        padding: .75rem 2rem;
    }
}
/* End of buttons style Reg+Log*/

/* Start of buttons style TestStart*/
.button-73-special {
    background-color: #50C878; /* Інший колір фону */
    color: white;
    box-shadow: #FF8C66 0 -12px 6px inset;
}

    .button-73-special:hover {
        background-color: #7CFC00; /* Інший колір фону при наведенні */
        box-shadow: #FF5733 0 -6px 8px inset;
    }

    .button-73-special:active {
        transform: scale(1.025);
    }
/* End of buttons style TestStart*/

/* Стилі для панелі */
.panel {
    background: linear-gradient(to bottom, #00ffff 0%, #ff99ff 100%);
    color: white; /* Білий колір тексту всередині панелі */
    padding: 5px; /* Додайте відступ для тексту всередині панелі */
}

/* Стилі для панелі */
.navbar-custom {
    width: 80%; /* Налаштуйте ширину панелі */
    max-width: 900px; /* Максимальна ширина панелі */
    margin: 0 auto; /* Автоматичне центрування панелі */
    border-radius: 10px; /* Заокруглення кутів панелі */
    background: linear-gradient(to bottom, #00ffff 0%, #ff99ff 100%);
    color: white; /* Білий колір тексту всередині панелі */
    padding: 20px; /* Додайте відступ для тексту всередині панелі */
    font-size: 1.2rem; /* Збільшення розміру шрифту */
}

    .navbar-custom a {
        display: block;
        color: black;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
    }

        .navbar-custom a:hover {
            background-color: #ddd;
            color: black;
        }
